{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/term",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/category",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/flashcards.html",
      "destination": "/flashcards",
      "permanent": true
    },
    {
      "source": "/term/:id.html",
      "destination": "/term/:id",
      "permanent": true
    },
    {
      "source": "/category/:id.html",
      "destination": "/category/:id",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/flashcards",
      "destination": "/flashcards.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/term/:id",
      "destination": "/term/:id.html"
    },
    {
      "source": "/category/:id",
      "destination": "/category/:id.html"
    }
  ]
}
